<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspire Consultancy</title>
    <script src="https://kit.fontawesome.com/22eef0dda9.js" crossorigin="anonymous"></script>
    <style>
        .container{
            width:100%;
        }
        .n1{
            display: flex;
            column-gap: 5px;
            /* border:1px solid rgb(255, 255, 255);
            border-top: 0px;
            border-left: 0px;
            border-bottom: 0px; */
            height: -20px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 400;
            
        }
        .n2{
            display: flex;
            column-gap: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 400;
            
        }
        .nav1{
            display: flex;
            column-gap: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            font-weight: 200px;
        }
        .n1 h3{
         margin-top: 0px;
         align-items: center;
        }
        .n1 i{
            margin-top: 2px;
            align-items: center;
        }
        .n2 h3{
         margin-top: 0px;
         align-items: center;
        }
        .n2 i{
            margin-top: 2px;
            align-items: center;
        }
        .navbar1{
            display: flex;
            column-gap: 500px;
            padding-left: 60px;
            /* width: 100%; */
            color: white;
            padding-top: 30px;

        }
        
        
        .navbar1{
            background-color: #f53d1c;
        }
        .navbar2{
            display: flex;
            column-gap: 200px;
            padding-left: 60px;
            margin-top: 20px;
        }
        .N2{
            display: flex;
            column-gap: 18px;
            margin-left: 40px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 400px;
            margin-left: 180px;
            
        }
        .N2 h3:hover{
            color: red;
        }
        .icon img{
           margin-right: 30px;
           height: 40px;
           width: 60px;
           
        }
        .N1{
            margin-left: 30px;
        }



        .nav2 {
    display: flex; 
    column-gap: 20px; 
    padding-right: 50px; 
    justify-content: flex-end; 
    align-items: center; 
    margin-bottom: 15px;
}
.nav2 i {
    font-size: 15px;
    color: white; 
    cursor: pointer; 
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar1">
            <div class="nav1">
                <div class="n1">
                    <i class="fa-regular fa-envelope"></i>
                    <h3> aspire@aspireconsultancyservices.com</h3>
                </div>
                <div class="n1">
                    <i class="fa-solid fa-phone"></i>
                    <h3>+91 93728 66709</h3>
                </div>
                <div class="n2">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3> Ghatkopar East, Mumbai.</h3>
                </div>
            </div>
            <div class="nav2">
                
             <a href="#">   <i class="fa-brands fa-facebook-f"></i></a>
               <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            
        </div>
       <div class="navbar2">
                <div class="N1">
                    <img src="img.jpeg">
                    <a href="#"></a>
                </div>   
                <div class="N2">
                    <h3>Home</h3>
                    <h3>About Us</h3>
                    <h3>Our Services</h3>
                    <h3>Contact Us</h3>
                </div>  
                <div class="icon">
               <a href="#"><img src="m1.png"></a>
                </div>                                                                          
       </div>

    </div>

    
</body>
</html>